<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>4.5 Chest Protector</title>
  <meta name="description" content="Leatt 4.5 Chest ProtectorLeatt's bread and butter chest protector, the 4.5 combines solid upper torso coverage with enough articulation and flexibility to ensure a full range of motion on the bike. Fully compatible with a neck brace, the protector even comes with attachment points so you can connect the neck brace and protector together. CE certified for impact protection: CE EN1621-2 level 2 back, CE EN1621-3 level 2 front Front, back and flank impact padding Leatt 3DF foam for impact absorption Leatt HDPE High Density Poly Ethylene hardshell outer protective shield Multi-layer multi-plate articulating design 3D design for great fit and comfort Ventilation slots for maximum airflow BraceOn neck brace fitting system">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">4.5 Chest Protector</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2015-leatt-4-5-chest-protector-mcss.jpg">
      <br>
      <p>Leatt 4.5 Chest ProtectorLeatt's bread and butter chest protector, the 4.5 combines solid upper torso coverage with enough articulation and flexibility to ensure a full range of motion on the bike. Fully compatible with a neck brace, the protector even comes with attachment points so you can connect the neck brace and protector together. CE certified for impact protection: CE EN1621-2 level 2 back, CE EN1621-3 level 2 front Front, back and flank impact padding Leatt 3DF foam for impact absorption Leatt HDPE High Density Poly Ethylene hardshell outer protective shield Multi-layer multi-plate articulating design 3D design for great fit and comfort Ventilation slots for maximum airflow BraceOn neck brace fitting system</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191932510&kw=4.5 Chest Protector&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191932510&kw=4.5 Chest Protector&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="4.5 Chest Protector Photo" src="http://images.motorcycle-superstore.com/productimages/og/2015-leatt-4-5-chest-protector-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      4.5 Chest Protector
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              127
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>