<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Air Cage</title>
  <meta name="description" content=""AXO Air CageAXO's best value in upper body full coverage safety. The Air Cage uses a specially designed overlapping PU molded back plate system that leaves no open gaps even when fully flexed. Securely pinned to an open foam base the back PU, chest plates, biceps and lower arm areas cover all ""first impact"" areas of the upper body. A built in kidney belt holds the lower body in check and reduces the amount of movement of the Air Cage on the waist area. The forearms and shoulder cups can be held in place with the stretch VelcroÂ® brand closure straps. A center zip aids in putting on the Air Cage while the stretch mesh under body base conforms to the natural movement and shape of the body. Overlapping PU molded back plate system that leaves no open gaps even when fully flexed Securely pinned to an open foam base the back PU, chest plates, biceps and lower arm areas cover all ""first impact"" areas of the upper body A built in kidney belt holds the lower body in check and reduces the amount of movement of the Air Cage on the waist area The forearms and shoulder cups can be held in place with the stretch VelcroÂ® brand closure straps A center zip aids in putting on the Air Cage while the stretch mesh under body base conforms to the natural movement and shape of the body"">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Air Cage</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2011-axo-air-cage.jpg">
      <br>
      <p>"AXO Air CageAXO's best value in upper body full coverage safety. The Air Cage uses a specially designed overlapping PU molded back plate system that leaves no open gaps even when fully flexed. Securely pinned to an open foam base the back PU, chest plates, biceps and lower arm areas cover all ""first impact"" areas of the upper body. A built in kidney belt holds the lower body in check and reduces the amount of movement of the Air Cage on the waist area. The forearms and shoulder cups can be held in place with the stretch VelcroÂ® brand closure straps. A center zip aids in putting on the Air Cage while the stretch mesh under body base conforms to the natural movement and shape of the body. Overlapping PU molded back plate system that leaves no open gaps even when fully flexed Securely pinned to an open foam base the back PU, chest plates, biceps and lower arm areas cover all ""first impact"" areas of the upper body A built in kidney belt holds the lower body in check and reduces the amount of movement of the Air Cage on the waist area The forearms and shoulder cups can be held in place with the stretch VelcroÂ® brand closure straps A center zip aids in putting on the Air Cage while the stretch mesh under body base conforms to the natural movement and shape of the body"</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191918867&kw=Air Cage&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191918867&kw=Air Cage&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Air Cage Photo" src="http://images.motorcycle-superstore.com/productimages/og/2011-axo-air-cage.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Air Cage
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              193
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>