<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Airframe Roost Deflector</title>
  <meta name="description" content=""Fox Racing Airframe Roost Deflector The shock-resistant, Lexan polycarbonate front and rear panels of the new Fox Airframe Roost Deflector offer full coverage and durability for the best protection during hard rides. Features:Lycra lined Biofoam comfort padding  Low profile shoulder cups with high density shoulder padding  Fully adjustable and removable padded full size arm guards  Kevlar reinforced Torsion Hinge lets two-piece rear panel conform to rider movement  Secure side release buckles  Adjustable shoulder connections for custom fit Large is standard adult size. X-Large is available in Black only. Small and Medium sizes are listed under Youth and Adult and can be used by smaller adult riders   Sizing Information:  Small = 50 - 120+ lbs., 4'3"" - 5'4"" Medium = 110 - 165+ lbs., 5'2"" - 5'11"" Large = 155 - 240+ lbs., 5'8"" - 6'6"" X-Large = 210 - 300+ lbs., 5'9"" - 6'9"""">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Airframe Roost Deflector</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2013-fox-racing-airframe-roost-deflector-mcss.jpg">
      <br>
      <p>"Fox Racing Airframe Roost Deflector The shock-resistant, Lexan polycarbonate front and rear panels of the new Fox Airframe Roost Deflector offer full coverage and durability for the best protection during hard rides. Features:Lycra lined Biofoam comfort padding  Low profile shoulder cups with high density shoulder padding  Fully adjustable and removable padded full size arm guards  Kevlar reinforced Torsion Hinge lets two-piece rear panel conform to rider movement  Secure side release buckles  Adjustable shoulder connections for custom fit Large is standard adult size. X-Large is available in Black only. Small and Medium sizes are listed under Youth and Adult and can be used by smaller adult riders   Sizing Information:  Small = 50 - 120+ lbs., 4'3"" - 5'4"" Medium = 110 - 165+ lbs., 5'2"" - 5'11"" Large = 155 - 240+ lbs., 5'8"" - 6'6"" X-Large = 210 - 300+ lbs., 5'9"" - 6'9"""</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191913209&kw=Airframe Roost Deflector&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191913209&kw=Airframe Roost Deflector&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Airframe Roost Deflector Photo" src="http://images.motorcycle-superstore.com/productimages/og/2013-fox-racing-airframe-roost-deflector-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Airframe Roost Deflector
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              84
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>