<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Alley Cat Sportshield</title>
  <meta name="description" content="" Alley Cat Sportshield from Memphis Shades   The Alley Cat windshield from Memphis Shades is modeled after the widely popular Hell Cat handlebar mounted windshield  For use on  Metric cruisers   Measures 20"" W x 18"" H above the headlight  Available in two headlight sizes: one for 7"" or smaller; one for 9"" headlights  Made of Lucite for excellent optics and durability  Comes in seven gradient colors and solar tint  Optional   Lowers   available for additional coverage   **Note:   Mounting kits must be purchased separately.  Choose either Trigger Mount or Quick Change:    Trigger Mount:     Click Here to Select Your Application     Quick Change:     Click Here to Select Your Application   "">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Alley Cat Sportshield</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2007_memphis_shades_alley_cat_windshield.jpg">
      <br>
      <p>" Alley Cat Sportshield from Memphis Shades   The Alley Cat windshield from Memphis Shades is modeled after the widely popular Hell Cat handlebar mounted windshield  For use on  Metric cruisers   Measures 20"" W x 18"" H above the headlight  Available in two headlight sizes: one for 7"" or smaller; one for 9"" headlights  Made of Lucite for excellent optics and durability  Comes in seven gradient colors and solar tint  Optional   Lowers   available for additional coverage   **Note:   Mounting kits must be purchased separately.  Choose either Trigger Mount or Quick Change:    Trigger Mount:     Click Here to Select Your Application     Quick Change:     Click Here to Select Your Application   "</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191912972&kw=Alley Cat Sportshield&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191912972&kw=Alley Cat Sportshield&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Alley Cat Sportshield Photo" src="http://images.motorcycle-superstore.com/productimages/og/2007_memphis_shades_alley_cat_windshield.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Alley Cat Sportshield
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              31
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>