<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Centaur Gtx Gloves</title>
  <meta name="description" content="REV'IT! Centaur GTX Gloves The Centaur GTX is a glove that shows clearly the technical prowess of REV'IT!. Melding a textile upper and a goatskin palm with GORE-TEXÂ®, REV'IT! has managed to create something that retains heat, repels water and gives proper abrasion resistance. And with coverage extending up past the wrist, this REV'IT! glove is an excellent multi-season riding choice.  FEATURES: Grip patch, visor wiper, regular cuff length, elastic ADJUSTABILITY: adjustment strap, adjustment tab FIT: tour fit PROTECTION: TemperfoamÂ® palm slider, TemperfoamÂ® knuckle INSULATION: FiberfillÂ®, DexFillÂ® OUTER SHELL: digital grip, PWR shell stretch, PWR shell 500D, Suede leather with WR finish, goatskin with WR finish, synthetic PU leather, PWR shell 450D twill stretch  VISIBILITY: reflection LINING: Push-Pull tri-fleece liner WATERPROOFING & BREATHABILITY: GORE-TEXÂ® membrane">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Centaur Gtx Gloves</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2014-revit-centaur-gtx-gloves-mcss.jpg">
      <br>
      <p>REV'IT! Centaur GTX Gloves The Centaur GTX is a glove that shows clearly the technical prowess of REV'IT!. Melding a textile upper and a goatskin palm with GORE-TEXÂ®, REV'IT! has managed to create something that retains heat, repels water and gives proper abrasion resistance. And with coverage extending up past the wrist, this REV'IT! glove is an excellent multi-season riding choice.  FEATURES: Grip patch, visor wiper, regular cuff length, elastic ADJUSTABILITY: adjustment strap, adjustment tab FIT: tour fit PROTECTION: TemperfoamÂ® palm slider, TemperfoamÂ® knuckle INSULATION: FiberfillÂ®, DexFillÂ® OUTER SHELL: digital grip, PWR shell stretch, PWR shell 500D, Suede leather with WR finish, goatskin with WR finish, synthetic PU leather, PWR shell 450D twill stretch  VISIBILITY: reflection LINING: Push-Pull tri-fleece liner WATERPROOFING & BREATHABILITY: GORE-TEXÂ® membrane</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191928303&kw=Centaur Gtx Gloves&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191928303&kw=Centaur Gtx Gloves&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Centaur Gtx Gloves Photo" src="http://images.motorcycle-superstore.com/productimages/og/2014-revit-centaur-gtx-gloves-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Centaur Gtx Gloves
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              161
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>