<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Chain Reaction Gloves</title>
  <meta name="description" content="Speed and Strength Chain Reactionâ„¢ GlovesWith a sport touring focus and an integrated waterproof membrane, Speed and Strength's new Chain Reaction gloves can be ridden aggressively for long miles. Its gauntlet is long enough to provide adequate weather and crash coverage and with hard knuckle armor the protection is strong too. Leather and textile frame Reinforced leather palm Hinged knuckle Gel palm Waterproof construction Molded high impact knuckle protectors Face shield wiper Gaiter style gauntlet with cinch cord adjuster Hook and loop wrist closure">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Chain Reaction Gloves</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2015-speed-and-strength-chain-reaction-gloves-mcss.jpg">
      <br>
      <p>Speed and Strength Chain Reactionâ„¢ GlovesWith a sport touring focus and an integrated waterproof membrane, Speed and Strength's new Chain Reaction gloves can be ridden aggressively for long miles. Its gauntlet is long enough to provide adequate weather and crash coverage and with hard knuckle armor the protection is strong too. Leather and textile frame Reinforced leather palm Hinged knuckle Gel palm Waterproof construction Molded high impact knuckle protectors Face shield wiper Gaiter style gauntlet with cinch cord adjuster Hook and loop wrist closure</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191931158&kw=Chain Reaction Gloves&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191931158&kw=Chain Reaction Gloves&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Chain Reaction Gloves Photo" src="http://images.motorcycle-superstore.com/productimages/og/2015-speed-and-strength-chain-reaction-gloves-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Chain Reaction Gloves
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              176
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>