<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Epic Knee Guards</title>
  <meta name="description" content="EVSÂ Epic Knee GuardsA step up from your traditional motocross knee guard, the EVS Epic offers complete shin and patella coverage. Using many design elements handed down from EVS' high end knee brace technology, the Epic Motocross Knee Guards utilize the full floating knee cup, asymmetrical Form-Fit chassis and Full-Flex dual pivoting hinge system. The EVS Epic Motocross Knee Guards also provide a plush contour molded bio-foam liner and quick release positive locking buckles with fully adjustable Dry-Suede straps. Flex Frame Technology: Upper and lower cuffs contours around the leg for a custom fit and feel. Floating Patella System: Patella cup floats over the knee for maximum protection. Full Flex Hinges: Durable hinges with full flexing construction. Quick Adjustment: Strapping system adjustable strapping system for various leg diameters. Sold in pairs">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Epic Knee Guards</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2013-evs-epic-knee-guards-mcss.jpg">
      <br>
      <p>EVSÂ Epic Knee GuardsA step up from your traditional motocross knee guard, the EVS Epic offers complete shin and patella coverage. Using many design elements handed down from EVS' high end knee brace technology, the Epic Motocross Knee Guards utilize the full floating knee cup, asymmetrical Form-Fit chassis and Full-Flex dual pivoting hinge system. The EVS Epic Motocross Knee Guards also provide a plush contour molded bio-foam liner and quick release positive locking buckles with fully adjustable Dry-Suede straps. Flex Frame Technology: Upper and lower cuffs contours around the leg for a custom fit and feel. Floating Patella System: Patella cup floats over the knee for maximum protection. Full Flex Hinges: Durable hinges with full flexing construction. Quick Adjustment: Strapping system adjustable strapping system for various leg diameters. Sold in pairs</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191926718&kw=Epic Knee Guards&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191926718&kw=Epic Knee Guards&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Epic Knee Guards Photo" src="http://images.motorcycle-superstore.com/productimages/og/2013-evs-epic-knee-guards-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Epic Knee Guards
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              54
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>