<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Exo-c110 Helmet</title>
  <meta name="description" content="Scorpion EXO-C110 HelmetNot really falling into the category of either retro or modern, the new Scorpion EXO-C110 is instead an impressive mixture of both. The appearance certainly pays homage to the past but on the inside, this Scorpion helmet is all modern. A dual density EPS liner with removable padding combine with the easy to deploy sun visor for all the comfort and safety you need on the motorcycle. Advanced Polycarbonate Shell provides minimal weight and excellent impact dispersion SpeedViewÂ® SunVisor is retractable and interchangeable; choose the up or down position with the flip of the switch KwikWickÂ® 2 Liner with anti-microbial is removable and washable Aero-Tuned Ventilation: Two intake ports across the front of helmet force cool air in while two exhaust vents maximize movement of hot air out Low Profile Peak Visor blocks the sun while minimizing wind resistance Ear Curtains provide coverage for ears during cold weather. Speaker pockets for easy install of communication device Meets or exceeds DOT">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Exo-c110 Helmet</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2013-scorpion-exo-c110-helmet-mcss.jpg">
      <br>
      <p>Scorpion EXO-C110 HelmetNot really falling into the category of either retro or modern, the new Scorpion EXO-C110 is instead an impressive mixture of both. The appearance certainly pays homage to the past but on the inside, this Scorpion helmet is all modern. A dual density EPS liner with removable padding combine with the easy to deploy sun visor for all the comfort and safety you need on the motorcycle. Advanced Polycarbonate Shell provides minimal weight and excellent impact dispersion SpeedViewÂ® SunVisor is retractable and interchangeable; choose the up or down position with the flip of the switch KwikWickÂ® 2 Liner with anti-microbial is removable and washable Aero-Tuned Ventilation: Two intake ports across the front of helmet force cool air in while two exhaust vents maximize movement of hot air out Low Profile Peak Visor blocks the sun while minimizing wind resistance Ear Curtains provide coverage for ears during cold weather. Speaker pockets for easy install of communication device Meets or exceeds DOT</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191926776&kw=Exo-c110 Helmet&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191926776&kw=Exo-c110 Helmet&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Exo-c110 Helmet Photo" src="http://images.motorcycle-superstore.com/productimages/og/2013-scorpion-exo-c110-helmet-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Exo-c110 Helmet
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              118
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>