<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Flexium Tx Glove</title>
  <meta name="description" content="Joe Rocket Flexium TX Glove A full-on race glove on a budget, the Flexium TX from Joe Rocket features an impressive amount of coverage and protection while not being overly restrictive and pricey. Its excellent coverage comes from the long gauntlet which can be cinched down by way of two VelcroÂ® brand closure straps. Padded in the fingers and palm, the Flexium TX also boasts integrated hard knuckle armor. Not really considered a hot weather glove, Joe Rocket has still gone ahead and added knuckle vents to bring a good amount of air in.  Embossed genuine cowhide leather top with double overstitching throughout Double leather reinforced palm and thumb Integrated molded slider on palm Double leather reinforced pinky with integrated molded slider Additional high density padding on fingers, cuff and wrist Injection molded, Ram-Air vented knuckle Integrated perforated leather segments for added comfort Perforated leather sidewalls Articulated knuckle area for increased flexibility Double cuff closure with protective leather slider flap">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Flexium Tx Glove</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2014-joe-rocket-flexium-tx-glove-mcss.jpg">
      <br>
      <p>Joe Rocket Flexium TX Glove A full-on race glove on a budget, the Flexium TX from Joe Rocket features an impressive amount of coverage and protection while not being overly restrictive and pricey. Its excellent coverage comes from the long gauntlet which can be cinched down by way of two VelcroÂ® brand closure straps. Padded in the fingers and palm, the Flexium TX also boasts integrated hard knuckle armor. Not really considered a hot weather glove, Joe Rocket has still gone ahead and added knuckle vents to bring a good amount of air in.  Embossed genuine cowhide leather top with double overstitching throughout Double leather reinforced palm and thumb Integrated molded slider on palm Double leather reinforced pinky with integrated molded slider Additional high density padding on fingers, cuff and wrist Injection molded, Ram-Air vented knuckle Integrated perforated leather segments for added comfort Perforated leather sidewalls Articulated knuckle area for increased flexibility Double cuff closure with protective leather slider flap</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191929665&kw=Flexium Tx Glove&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191929665&kw=Flexium Tx Glove&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Flexium Tx Glove Photo" src="http://images.motorcycle-superstore.com/productimages/og/2014-joe-rocket-flexium-tx-glove-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Flexium Tx Glove
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              142
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>