<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Force Kneeguards</title>
  <meta name="description" content=""Thor Motocross Force KneeguardsThor has taken the finest kneeguard and made it better. Completely redesigned to incorporate a floating kneecup that's encapsulated in durable Aramid material, the new Force Kneeguard offers improved comfort and performance. Designed for riders that require more coverage than conventional kneeguards, but less support than expensive kneebraces, The Force is in a class by itself.Thor's innovative dual-pivot system mimics the action of the knee without the bulky mechanics that can get hung up on your bike. So you'll feel more like you're wearing standard knee guards, and less like a human robot. The Force Kneeguards are also anatomically correct, so there's a specific left and right side which match the contour of your legs for improved comfort and reduced chafing. Features: Perforated neoprene chassis for support and secure fit  Extended thigh protection  Impact resistant polyethylene knee cup is encapsulated in durable Aramid fiber for maximum coverage  Dual pivot system mimics anatomical action of the knee  Custom inverted post latching system  Asymmetrical design for comfort and fit  Sizing: Size S/M fits most riders up to 5'7"" tall  Size L/XL fits most riders taller than 5'7"""">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Force Kneeguards</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2010-thor-motocross-force-kneeguards.jpg">
      <br>
      <p>"Thor Motocross Force KneeguardsThor has taken the finest kneeguard and made it better. Completely redesigned to incorporate a floating kneecup that's encapsulated in durable Aramid material, the new Force Kneeguard offers improved comfort and performance. Designed for riders that require more coverage than conventional kneeguards, but less support than expensive kneebraces, The Force is in a class by itself.Thor's innovative dual-pivot system mimics the action of the knee without the bulky mechanics that can get hung up on your bike. So you'll feel more like you're wearing standard knee guards, and less like a human robot. The Force Kneeguards are also anatomically correct, so there's a specific left and right side which match the contour of your legs for improved comfort and reduced chafing. Features: Perforated neoprene chassis for support and secure fit  Extended thigh protection  Impact resistant polyethylene knee cup is encapsulated in durable Aramid fiber for maximum coverage  Dual pivot system mimics anatomical action of the knee  Custom inverted post latching system  Asymmetrical design for comfort and fit  Sizing: Size S/M fits most riders up to 5'7"" tall  Size L/XL fits most riders taller than 5'7"""</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191913198&kw=Force Kneeguards&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191913198&kw=Force Kneeguards&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Force Kneeguards Photo" src="http://images.motorcycle-superstore.com/productimages/og/2010-thor-motocross-force-kneeguards.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Force Kneeguards
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              183
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>