<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Fundamentals First-aid Kit</title>
  <meta name="description" content=""Adventure Medical Kits Fundamentals First-Aid Kit The popularity of this kit stems from its powerful component package, lightweight, organized design, and affordable price. This kit has everything that a backcountry guide, outfitter or trip leader would want in a medical kit for a short outing. Upgrades from the Weekender include increased quantities of components to care for a larger group and a SAM splint. Total weight 2 lbs 5 oz. Ideal uses include: 72 Hour Home Emergency Kit, Backcountry Guide (Small Group), Backpacking/Hiking, Camping, Group Leaders.Features:  Clear View Urethane Windows with -20F./-28C cold crack rating, wound irrigation system to clean and close wounds, SAM, Laerdal, trauma supplies, water resistant zipper  BLEEDING / CPR  Easy Careâ„¢ Instructions (Bleeding) (1), CPR Face Shield LaerdalÂ® (1), Trauma Pad 5"" x 9"" (1), Trauma Pad 8"" x 10"" (1), Gloves Nitrile (Pair) with Bag and Hand Wipe (1)  FRACTURE / SPRAIN  Easy Careâ„¢ Instructions (Fractures/Sprains) (1), SAMÂ® Splint 4"" x 36"" (1), Elastic with VelcroÂ® brand closureÂ Bandage 3"" (1), Triangular Bandage (1), MotrinÂ® (Ibuprofen 200mg) pkg/2 (1)  MEDICATION / INSTRUMENT  Easy Careâ„¢ Instructions (Medications) (1), Comprehensive Guide to Wilderness & Travel Medicine (1), Accident Report Form (1), Pencil (1), Safety Pins (3), EMT Shears 4"" (1), Splinter Picker/Tick Remover Forceps (1), Digital Thermometer (90Â°F to 105Â°F) (1), Duct Tape 2"" x 5 Yards (1), Antihistamine (Ciphenhydramine 25mg) pkg/1 (4), Extra Strength TylenolÂ® (Acetaminophen 500mg) pkg/2 (4), MotrinÂ® (Ibuprofen 200mg) pkg/2 (3), Aspirin (325mg) pkg/2 (1), Plastic Vial Flip-top Large (2)   WOUND CARE / BURN / BLISTER  Easy Careâ„¢ Instructions (Wound) (1), Syringe Irrigation 20cc with 18 gauge tip (1), Povidone Iodine Solution 3/4oz (1), Wound Closure Strips, Â¼"" x 4"" pkg/10 (1), Tincture of Benzoin Topical Skin Adhesive Swab (2), Triple Antibiotic Ointment Net wt. 0.9g (3), After Cuts & ScrapesÂ® Anesthetic/Antiseptic Wipe (6), Dressing Gauze Sterile 2"" x 2"" pkg/2 (2), Dressing Gauze Sterile 4"" x 4"" pkg/2 (3), Dressing Non-Adherent Sterile 3"" x 4"" (3), Dressing GlacierGel 2"" x 1 Â½"" (2), Bandage Adhesive Fabric 1"" x 3"" (8), Bandage Adhesive Fabric Knuckle (5), Bandage Stockinette Tubular 1"" x 4"" (1), Bandage Conforming Gauze Non-Sterile 3"" (2), Non-Woven Adhesive Bandage 4"" x 7"" (1), Cloth Tape 1"" x 10 Yards (1), Cotton Tip Applicator pkg/2 (2), After BurnÂ® Aloe Vera Gel with Lidocaine 1oz (1), Moleskin 4"" x 7"" (1)"">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Fundamentals First-aid Kit</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/0000-adventure-medical-kits-fundamentals-first-aid-kit.jpg">
      <br>
      <p>"Adventure Medical Kits Fundamentals First-Aid Kit The popularity of this kit stems from its powerful component package, lightweight, organized design, and affordable price. This kit has everything that a backcountry guide, outfitter or trip leader would want in a medical kit for a short outing. Upgrades from the Weekender include increased quantities of components to care for a larger group and a SAM splint. Total weight 2 lbs 5 oz. Ideal uses include: 72 Hour Home Emergency Kit, Backcountry Guide (Small Group), Backpacking/Hiking, Camping, Group Leaders.Features:  Clear View Urethane Windows with -20F./-28C cold crack rating, wound irrigation system to clean and close wounds, SAM, Laerdal, trauma supplies, water resistant zipper  BLEEDING / CPR  Easy Careâ„¢ Instructions (Bleeding) (1), CPR Face Shield LaerdalÂ® (1), Trauma Pad 5"" x 9"" (1), Trauma Pad 8"" x 10"" (1), Gloves Nitrile (Pair) with Bag and Hand Wipe (1)  FRACTURE / SPRAIN  Easy Careâ„¢ Instructions (Fractures/Sprains) (1), SAMÂ® Splint 4"" x 36"" (1), Elastic with VelcroÂ® brand closureÂ Bandage 3"" (1), Triangular Bandage (1), MotrinÂ® (Ibuprofen 200mg) pkg/2 (1)  MEDICATION / INSTRUMENT  Easy Careâ„¢ Instructions (Medications) (1), Comprehensive Guide to Wilderness & Travel Medicine (1), Accident Report Form (1), Pencil (1), Safety Pins (3), EMT Shears 4"" (1), Splinter Picker/Tick Remover Forceps (1), Digital Thermometer (90Â°F to 105Â°F) (1), Duct Tape 2"" x 5 Yards (1), Antihistamine (Ciphenhydramine 25mg) pkg/1 (4), Extra Strength TylenolÂ® (Acetaminophen 500mg) pkg/2 (4), MotrinÂ® (Ibuprofen 200mg) pkg/2 (3), Aspirin (325mg) pkg/2 (1), Plastic Vial Flip-top Large (2)   WOUND CARE / BURN / BLISTER  Easy Careâ„¢ Instructions (Wound) (1), Syringe Irrigation 20cc with 18 gauge tip (1), Povidone Iodine Solution 3/4oz (1), Wound Closure Strips, Â¼"" x 4"" pkg/10 (1), Tincture of Benzoin Topical Skin Adhesive Swab (2), Triple Antibiotic Ointment Net wt. 0.9g (3), After Cuts & ScrapesÂ® Anesthetic/Antiseptic Wipe (6), Dressing Gauze Sterile 2"" x 2"" pkg/2 (2), Dressing Gauze Sterile 4"" x 4"" pkg/2 (3), Dressing Non-Adherent Sterile 3"" x 4"" (3), Dressing GlacierGel 2"" x 1 Â½"" (2), Bandage Adhesive Fabric 1"" x 3"" (8), Bandage Adhesive Fabric Knuckle (5), Bandage Stockinette Tubular 1"" x 4"" (1), Bandage Conforming Gauze Non-Sterile 3"" (2), Non-Woven Adhesive Bandage 4"" x 7"" (1), Cloth Tape 1"" x 10 Yards (1), Cotton Tip Applicator pkg/2 (2), After BurnÂ® Aloe Vera Gel with Lidocaine 1oz (1), Moleskin 4"" x 7"" (1)"</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191916076&kw=Fundamentals First-aid Kit&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191916076&kw=Fundamentals First-aid Kit&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Fundamentals First-aid Kit Photo" src="http://images.motorcycle-superstore.com/productimages/og/0000-adventure-medical-kits-fundamentals-first-aid-kit.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Fundamentals First-aid Kit
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              30
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>