<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Header Guard</title>
  <meta name="description" content="AltRider Header Guard  Don't let rocks or debris interfere with your fun. Install the AltRider Header Guard for the Ducati Multistrada 1200, and give your bike what it needs to play nice both on and off road. Made of 1/8 inch anodized aluminum, the AltRider Header Guard attaches to the front cylinder head and the OEM skid plate. This provides important additional coverage for the expensive exhaust header, exposed section of the motor, and the header itself. The guard also prevents the OEM skid plate from filling with dirt and debris, which over time could become lodged in the engine and cause higher operating temperatures and upset the suspension. Complement your existing skid plate in both design and fit with protection from the AltRider Header Guard.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Header Guard</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/0000-altrider-header-guard.jpg">
      <br>
      <p>AltRider Header Guard  Don't let rocks or debris interfere with your fun. Install the AltRider Header Guard for the Ducati Multistrada 1200, and give your bike what it needs to play nice both on and off road. Made of 1/8 inch anodized aluminum, the AltRider Header Guard attaches to the front cylinder head and the OEM skid plate. This provides important additional coverage for the expensive exhaust header, exposed section of the motor, and the header itself. The guard also prevents the OEM skid plate from filling with dirt and debris, which over time could become lodged in the engine and cause higher operating temperatures and upset the suspension. Complement your existing skid plate in both design and fit with protection from the AltRider Header Guard.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191922338&kw=Header Guard&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191922338&kw=Header Guard&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Header Guard Photo" src="http://images.motorcycle-superstore.com/productimages/og/0000-altrider-header-guard.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Header Guard
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              173
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>