<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Injector Protector</title>
  <meta name="description" content="AltRider Injector Protector Your BMW R 1200 GS can't function if your fuel injector is damaged, so protect it with the AltRider Injector Protector. Manufactured with two sections of robust 3/16 inch (4.75 mm) stainless rod, the triangular design of the assembly reinforces the strength of the protector. It connects using OEM fasteners and provides coverage for both the fuel line and the nearby connectors, so you can have a worry-free ride. The AltRider Fuel Injector Protector won't scratch the bike during installation, because the end that attaches to the frame is coated in durable nylon, and will protect the paint even if they contact. The protector comes in a shot peen finish to provide you with both the look and protection you need. **Note: Not currently compatible with BMW Aluminum Cylinder Head Guards.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Injector Protector</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/0000-altrider-injector-protector.jpg">
      <br>
      <p>AltRider Injector Protector Your BMW R 1200 GS can't function if your fuel injector is damaged, so protect it with the AltRider Injector Protector. Manufactured with two sections of robust 3/16 inch (4.75 mm) stainless rod, the triangular design of the assembly reinforces the strength of the protector. It connects using OEM fasteners and provides coverage for both the fuel line and the nearby connectors, so you can have a worry-free ride. The AltRider Fuel Injector Protector won't scratch the bike during installation, because the end that attaches to the frame is coated in durable nylon, and will protect the paint even if they contact. The protector comes in a shot peen finish to provide you with both the look and protection you need. **Note: Not currently compatible with BMW Aluminum Cylinder Head Guards.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191922351&kw=Injector Protector&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191922351&kw=Injector Protector&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Injector Protector Photo" src="http://images.motorcycle-superstore.com/productimages/og/0000-altrider-injector-protector.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Injector Protector
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              133
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>