<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Intrepid Gloves</title>
  <meta name="description" content="AGV Sport Intrepid Gloves Quite a competitive price range in the sportbike glove world, the AGV Sport Intrepid nevertheless holds its own with a construction that is comfortable on the street and protective enough for track outings. Premium cowhide is the material of choice for the Intrepid and on top of this AGV Sport gives you carbon knuckle and finger armor, Clarino reinforcements on the palm and a dual wrist closure that provides you with more than enough coverage. And with a small amount of perforation on the fingers and backhand, you have just enough airflow to keep high temps in check.  Full length sport racing glove Constructed of premium full grain cowhide leather with high tear strength and abrasion resistance Clarino used in the palm for a better grip Carbon armor on the fingers and knuckles for extra protection Double layer, Clarino on top of leather, at crucial outside of little finger area High tensile strength nylon thread stitching used throughout High impact and high use areas are all double stitched Extra palm pads are positioned on the base and outside of the palm Pre-curved fingers for a snug and comfortable fit Wrist strap with protective cover Double cuff closure with shock absorbing foam padding in the wrist area">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Intrepid Gloves</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2015-agv-sport-intrepid-leather-gloves-mcss.jpg">
      <br>
      <p>AGV Sport Intrepid Gloves Quite a competitive price range in the sportbike glove world, the AGV Sport Intrepid nevertheless holds its own with a construction that is comfortable on the street and protective enough for track outings. Premium cowhide is the material of choice for the Intrepid and on top of this AGV Sport gives you carbon knuckle and finger armor, Clarino reinforcements on the palm and a dual wrist closure that provides you with more than enough coverage. And with a small amount of perforation on the fingers and backhand, you have just enough airflow to keep high temps in check.  Full length sport racing glove Constructed of premium full grain cowhide leather with high tear strength and abrasion resistance Clarino used in the palm for a better grip Carbon armor on the fingers and knuckles for extra protection Double layer, Clarino on top of leather, at crucial outside of little finger area High tensile strength nylon thread stitching used throughout High impact and high use areas are all double stitched Extra palm pads are positioned on the base and outside of the palm Pre-curved fingers for a snug and comfortable fit Wrist strap with protective cover Double cuff closure with shock absorbing foam padding in the wrist area</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191933567&kw=Intrepid Gloves&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191933567&kw=Intrepid Gloves&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Intrepid Gloves Photo" src="http://images.motorcycle-superstore.com/productimages/og/2015-agv-sport-intrepid-leather-gloves-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Intrepid Gloves
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              97
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>