<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Jackal Pandora Helmet</title>
  <meta name="description" content="Z1R Jackal Pandora Helmet  Introducing the new leader in Integrated Sunshield helmet design. The Jackal features a One-Touch Integrated Sunshield that pivots into position with a swipe of the glove and retracts with a single touch of the release button. No more fumbling around with sunglasses that you need to remove when you get into low light areas, and no more blinding sun glare when you need to stay focused on the road ahead. The Jackal offers incredible comfort, airflow, and coverage while providing a fit that's second to none. The plush interior is whisper quiet and generously padded for exceptional comfort and a secure fit. Top it all off with refined yet aggressive styling and you've unleashed the Jackal.  Features:  Advanced ABS / Polycarbonate shell construction exceeds DOT / ECE 22.05 standards One-touch integrated sunshield system with smoke-tinted lens Removable, washable, moisture wicking anti-microbial heal-tecÂ® comfort liner Dual-density eps liner for increased energy absorption Optically correct, fog-free shield with quick-release mechanism and shield lock Wind tunnel tested ventilation system flushes heat and humidity D-ring closure system with padded neck straps for comfort   **Note:  Helmet shown with optional tinted shield. Clear shield included.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Jackal Pandora Helmet</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2011-z1r-jackal-pandora-helmet.jpg">
      <br>
      <p>Z1R Jackal Pandora Helmet  Introducing the new leader in Integrated Sunshield helmet design. The Jackal features a One-Touch Integrated Sunshield that pivots into position with a swipe of the glove and retracts with a single touch of the release button. No more fumbling around with sunglasses that you need to remove when you get into low light areas, and no more blinding sun glare when you need to stay focused on the road ahead. The Jackal offers incredible comfort, airflow, and coverage while providing a fit that's second to none. The plush interior is whisper quiet and generously padded for exceptional comfort and a secure fit. Top it all off with refined yet aggressive styling and you've unleashed the Jackal.  Features:  Advanced ABS / Polycarbonate shell construction exceeds DOT / ECE 22.05 standards One-touch integrated sunshield system with smoke-tinted lens Removable, washable, moisture wicking anti-microbial heal-tecÂ® comfort liner Dual-density eps liner for increased energy absorption Optically correct, fog-free shield with quick-release mechanism and shield lock Wind tunnel tested ventilation system flushes heat and humidity D-ring closure system with padded neck straps for comfort   **Note:  Helmet shown with optional tinted shield. Clear shield included.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191919030&kw=Jackal Pandora Helmet&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191919030&kw=Jackal Pandora Helmet&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Jackal Pandora Helmet Photo" src="http://images.motorcycle-superstore.com/productimages/og/2011-z1r-jackal-pandora-helmet.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Jackal Pandora Helmet
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              192
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>