<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Profile Clutch Perch</title>
  <meta name="description" content=""Pro Taper Profile Clutch Perch  This Pro Taper Clutch Perch is guaranteed to give your bike a better overall feel. With sealed bearings at the lever pivot it will virtually eliminate friction and will provide a smooth consistent feel. The rubber pivot mount boot will help keep assembly debris free. With the quick adjust star you can adjust quickly on the fly. This product is a great upgrade for any rider looking to improve their bike.  Features:  Universal application fits most make and model offroad bikes Exclusive light weigh, low profile  Durable anodized finish Factory inspired quick adjust star Unique ""full coverage"" pivot mount rubber boot keeps assembly debris free Sealed bearings at lever pivot virtually eliminate friction and provide a smooth consistent feel 6061 precision forged aluminum with ultra durable anodize finish"">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Profile Clutch Perch</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/0000-pro-taper-profile-clutch-perch-mcss.jpg">
      <br>
      <p>"Pro Taper Profile Clutch Perch  This Pro Taper Clutch Perch is guaranteed to give your bike a better overall feel. With sealed bearings at the lever pivot it will virtually eliminate friction and will provide a smooth consistent feel. The rubber pivot mount boot will help keep assembly debris free. With the quick adjust star you can adjust quickly on the fly. This product is a great upgrade for any rider looking to improve their bike.  Features:  Universal application fits most make and model offroad bikes Exclusive light weigh, low profile  Durable anodized finish Factory inspired quick adjust star Unique ""full coverage"" pivot mount rubber boot keeps assembly debris free Sealed bearings at lever pivot virtually eliminate friction and provide a smooth consistent feel 6061 precision forged aluminum with ultra durable anodize finish"</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191921927&kw=Profile Clutch Perch&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191921927&kw=Profile Clutch Perch&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Profile Clutch Perch Photo" src="http://images.motorcycle-superstore.com/productimages/og/0000-pro-taper-profile-clutch-perch-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Profile Clutch Perch
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              6
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>