<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>R3 Roost Deflector</title>
  <meta name="description" content=""Fox Racing R3 Roost Deflector With its best-in-class coverage and updated chassisstyle, the R3 deflector delivers ample roost coverageto everyone who rides. The R3 roost deflector featuresbody hugging, race-form fit as well as high-end featuressuch as chrome shoulders and stylish graphics. Design & FunctionPolycarbonate chest, back and shoulder construction Low profile chrome shoulder cups Fully adjustable and removable padded arm guards Adjustable shoulder connections for custom fit Large = 155 - 240+ lbs., 5'8"" - 6'6"" X-Large = 210 - 300+ lbs., 5'9"" - 6'9"""">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">R3 Roost Deflector</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2010-fox-racing-r3-roost-deflector-mcss.jpg">
      <br>
      <p>"Fox Racing R3 Roost Deflector With its best-in-class coverage and updated chassisstyle, the R3 deflector delivers ample roost coverageto everyone who rides. The R3 roost deflector featuresbody hugging, race-form fit as well as high-end featuressuch as chrome shoulders and stylish graphics. Design & FunctionPolycarbonate chest, back and shoulder construction Low profile chrome shoulder cups Fully adjustable and removable padded arm guards Adjustable shoulder connections for custom fit Large = 155 - 240+ lbs., 5'8"" - 6'6"" X-Large = 210 - 300+ lbs., 5'9"" - 6'9"""</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191916120&kw=R3 Roost Deflector&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191916120&kw=R3 Roost Deflector&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="R3 Roost Deflector Photo" src="http://images.motorcycle-superstore.com/productimages/og/2010-fox-racing-r3-roost-deflector-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      R3 Roost Deflector
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              92
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>