<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sierra Rain Pants</title>
  <meta name="description" content="Firstgear Sierra Rain Pants Aside from the obvious visual effect of being seen from 1000 yards away, this gear will keep you bone dry in the worst downpour. Recommended for those of us who do not let the weather dictate whether you ride. Not recommended to be worn over Firstgear Textile Jackets and Overpants, because those products have a waterproof/breathable exterior. So, basically use over Mesh or any other non-waterproof product.Waterproof /Breathable Nylon shell is fully seam sealed Jacket and Pant articulated fit for riding position Jacket and pant include integrated stuff sack for easy storage">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sierra Rain Pants</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2012-firstgear-sierra-rain-pants-mcss.jpg">
      <br>
      <p>Firstgear Sierra Rain Pants Aside from the obvious visual effect of being seen from 1000 yards away, this gear will keep you bone dry in the worst downpour. Recommended for those of us who do not let the weather dictate whether you ride. Not recommended to be worn over Firstgear Textile Jackets and Overpants, because those products have a waterproof/breathable exterior. So, basically use over Mesh or any other non-waterproof product.Waterproof /Breathable Nylon shell is fully seam sealed Jacket and Pant articulated fit for riding position Jacket and pant include integrated stuff sack for easy storage</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191922523&kw=Sierra Rain Pants&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191922523&kw=Sierra Rain Pants&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sierra Rain Pants Photo" src="http://images.motorcycle-superstore.com/productimages/og/2012-firstgear-sierra-rain-pants-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sierra Rain Pants
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              23
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>