<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Smh-5 Bluetooth Headset/intercom</title>
  <meta name="description" content="Sena SMH-5 Bluetooth Headset/IntercomThe SMH5 is a Bluetooth 3.0 Stereo Headset with Bluetooth Intercom designed specifically for motorcycles. With the SMH5, you can call hands-free on your Bluetooth mobile phone, listen to stereo music or voice instructions of GPS navigation by Bluetooth wirelessly, and have two-way intercom conversations in full duplex with a passenger or other motorcycle riders.Thanks to the latest Bluetooth 3.0 and the advanced digital signal processing technology, the SMH5 offers the best sound quality for both incoming and outgoing sound in its class. Also, the easy-to-access and intuitive button operations make the SMH5 a perfect companion for motorcycles.Features: Bluetooth Specification 3.0  Bluetooth Intercom up to 400 meters (430 yards) (in open terrain) Multi-Pair Bluetooth intercom VoiceÂ promptsÂ  Bluetooth stereo headset by A2DP  Bluetooth music playback control by AVRCP: play, pause, track forward and track back Easy operation by versatile Jog Dial  Sufficient sound level with integrated audio booster  Bluetooth hands-free for Bluetooth mobile phones Bluetooth headset or stereo headset for Bluetooth GPS navigationsÂ Â   Water resistant for use in inclement weather  Crystal clear and natural sound quality  Up to 8 hours talk time, 7 days stand-by time  Can be used while charging on road trips  Individual volume control for each audio source  Firmware Upgradeable   Peace of mind - thanks to the 2-year warrantySpecifications:Â Â Â  Operating temperature: -10Â°C ~ 55Â° Headset Dimensions: 69.9 mm x 45.0 mm x 30.6 mm Clamp unit Dimensions: 49.2 mm x 38.9 mm x 22.1 mmBluetooth Specifications: Profiles: Headset Profile, Hand-Free Profile (HFP), Advanced Audio Distribution Profile (A2DP), Audio Video Remote Control Profile (AVRCP) Bluetooth 3.0Audio Specifications: Built-in SBC Codec Noise cancellation Wind noise reduction Wide volume control Sample rate: 48kHz (DAC)Battery Specifications: Lithium polymer battery Charging time: 2.5 hoursPackage Contents: Headset mainÂ unit Clamp unit Glued surface mounting plate Attachable boom microphone  USB power cable Microphone sponges VelcroÂ® brand closure pads for speakers VelcroÂ® brand closure pad for boom mic Speaker pads Helmet speakers Hex key Spacer">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Smh-5 Bluetooth Headset/intercom</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/0000-sena-technologies-smh-5-bluetooth-headset-intercom.jpg">
      <br>
      <p>Sena SMH-5 Bluetooth Headset/IntercomThe SMH5 is a Bluetooth 3.0 Stereo Headset with Bluetooth Intercom designed specifically for motorcycles. With the SMH5, you can call hands-free on your Bluetooth mobile phone, listen to stereo music or voice instructions of GPS navigation by Bluetooth wirelessly, and have two-way intercom conversations in full duplex with a passenger or other motorcycle riders.Thanks to the latest Bluetooth 3.0 and the advanced digital signal processing technology, the SMH5 offers the best sound quality for both incoming and outgoing sound in its class. Also, the easy-to-access and intuitive button operations make the SMH5 a perfect companion for motorcycles.Features: Bluetooth Specification 3.0  Bluetooth Intercom up to 400 meters (430 yards) (in open terrain) Multi-Pair Bluetooth intercom VoiceÂ promptsÂ  Bluetooth stereo headset by A2DP  Bluetooth music playback control by AVRCP: play, pause, track forward and track back Easy operation by versatile Jog Dial  Sufficient sound level with integrated audio booster  Bluetooth hands-free for Bluetooth mobile phones Bluetooth headset or stereo headset for Bluetooth GPS navigationsÂ Â   Water resistant for use in inclement weather  Crystal clear and natural sound quality  Up to 8 hours talk time, 7 days stand-by time  Can be used while charging on road trips  Individual volume control for each audio source  Firmware Upgradeable   Peace of mind - thanks to the 2-year warrantySpecifications:Â Â Â  Operating temperature: -10Â°C ~ 55Â° Headset Dimensions: 69.9 mm x 45.0 mm x 30.6 mm Clamp unit Dimensions: 49.2 mm x 38.9 mm x 22.1 mmBluetooth Specifications: Profiles: Headset Profile, Hand-Free Profile (HFP), Advanced Audio Distribution Profile (A2DP), Audio Video Remote Control Profile (AVRCP) Bluetooth 3.0Audio Specifications: Built-in SBC Codec Noise cancellation Wind noise reduction Wide volume control Sample rate: 48kHz (DAC)Battery Specifications: Lithium polymer battery Charging time: 2.5 hoursPackage Contents: Headset mainÂ unit Clamp unit Glued surface mounting plate Attachable boom microphone  USB power cable Microphone sponges VelcroÂ® brand closure pads for speakers VelcroÂ® brand closure pad for boom mic Speaker pads Helmet speakers Hex key Spacer</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191922004&kw=Smh-5 Bluetooth Headset/intercom&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191922004&kw=Smh-5 Bluetooth Headset/intercom&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Smh-5 Bluetooth Headset/intercom Photo" src="http://images.motorcycle-superstore.com/productimages/og/0000-sena-technologies-smh-5-bluetooth-headset-intercom.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Smh-5 Bluetooth Headset/intercom
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              131
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>