<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sp-2 Leather Gloves</title>
  <meta name="description" content="Alpinestars SP-2 Leather GlovesAll-around performance, the Alpinestars SP-2 gloves come with a full coverage cuff, palm sliders and carbon fiber knuckle armor. Perforation has been strategically placed and holding all of this together is full grain leather chosen for its suppleness and durability. Regardless if the ride is on the street or a track day, the SP-2 is amazing value. Fully constructed from supple and durable full-grain leather Strong and supple goat leather used for the palm and finger construction for superior durability Leather used for the knuckle and finger fourchettes for enhanced comfort and feel Synthetic suede reinforcements on the palm and outer hand landing zones provide maximum abrasion resistance in key impact zones TPR protectors backed with EVA foam located on the palm landing zone Ergonomically profiled carbon fiber knuckle provides exceptional impact and abrasion protection Cuff, thumb, fingers and the top of the hand and wrist are padded with energy absorbing EVA foam for additional protection Patented 3rd/4th finger bridge prevents excessive finger roll and separation during impacts Perforated cuff, leather top panel and ventilated finger sidewalls help keep the hands cool when riding Precurved finger construction reduces rider fatigue. -- Wide VelcroÂ® brand closure wrist closure for easy glove entry and secure closure">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sp-2 Leather Gloves</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2014-alpinestars-sp-2-leather-gloves-mcss.jpg">
      <br>
      <p>Alpinestars SP-2 Leather GlovesAll-around performance, the Alpinestars SP-2 gloves come with a full coverage cuff, palm sliders and carbon fiber knuckle armor. Perforation has been strategically placed and holding all of this together is full grain leather chosen for its suppleness and durability. Regardless if the ride is on the street or a track day, the SP-2 is amazing value. Fully constructed from supple and durable full-grain leather Strong and supple goat leather used for the palm and finger construction for superior durability Leather used for the knuckle and finger fourchettes for enhanced comfort and feel Synthetic suede reinforcements on the palm and outer hand landing zones provide maximum abrasion resistance in key impact zones TPR protectors backed with EVA foam located on the palm landing zone Ergonomically profiled carbon fiber knuckle provides exceptional impact and abrasion protection Cuff, thumb, fingers and the top of the hand and wrist are padded with energy absorbing EVA foam for additional protection Patented 3rd/4th finger bridge prevents excessive finger roll and separation during impacts Perforated cuff, leather top panel and ventilated finger sidewalls help keep the hands cool when riding Precurved finger construction reduces rider fatigue. -- Wide VelcroÂ® brand closure wrist closure for easy glove entry and secure closure</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191929361&kw=Sp-2 Leather Gloves&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191929361&kw=Sp-2 Leather Gloves&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sp-2 Leather Gloves Photo" src="http://images.motorcycle-superstore.com/productimages/og/2014-alpinestars-sp-2-leather-gloves-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sp-2 Leather Gloves
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              154
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>