<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Spirit Gloves</title>
  <meta name="description" content="AGV Sport Spirit Gloves Seemingly bred for aggressive urban riding, AGV Sport's Spirit gloves combine a premium cowhide leather chassis with formidable hard knuckle protection. And thanks to the mid-length, the Spirit walks that fine line of being light and comfortable on the hands without entirely giving up good coverage around the wrists. Memory foam has been placed on the thumb and palms to dampen vibes and with the large pull tab, the Spirit is a breeze to get on or off.  A mid length leather glove suitable for many applications Fully constructed of premium full grain cowhide leather with high tear strength and abrasion resistance Soft and comfortable 100% polyester lining Leather reinforced palm, little finger and thumb areas for maximum abrasion resistance Hard plastic armor with shock absorbing memory foam on the knuckles for extra protection Extra memory foam pad is positioned on the base of the palm and thumb High tensile strength nylon thread stitching used throughout High impact or use areas are all double stitched Pre-curved fingers for a snug and comfortable fit Elastic pleated panel in wrist for a comfortable fit">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Spirit Gloves</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2015-agv-sport-spirit-leather-gloves-mcss.jpg">
      <br>
      <p>AGV Sport Spirit Gloves Seemingly bred for aggressive urban riding, AGV Sport's Spirit gloves combine a premium cowhide leather chassis with formidable hard knuckle protection. And thanks to the mid-length, the Spirit walks that fine line of being light and comfortable on the hands without entirely giving up good coverage around the wrists. Memory foam has been placed on the thumb and palms to dampen vibes and with the large pull tab, the Spirit is a breeze to get on or off.  A mid length leather glove suitable for many applications Fully constructed of premium full grain cowhide leather with high tear strength and abrasion resistance Soft and comfortable 100% polyester lining Leather reinforced palm, little finger and thumb areas for maximum abrasion resistance Hard plastic armor with shock absorbing memory foam on the knuckles for extra protection Extra memory foam pad is positioned on the base of the palm and thumb High tensile strength nylon thread stitching used throughout High impact or use areas are all double stitched Pre-curved fingers for a snug and comfortable fit Elastic pleated panel in wrist for a comfortable fit</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191933569&kw=Spirit Gloves&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191933569&kw=Spirit Gloves&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Spirit Gloves Photo" src="http://images.motorcycle-superstore.com/productimages/og/2015-agv-sport-spirit-leather-gloves-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Spirit Gloves
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              155
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>