<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Str-2 Gloves</title>
  <meta name="description" content="Spidi STR-2 GlovesNot as race focused as many of Spidi's other gloves, the STR-2 is instead a highly ventilated leather glove that targets both sport bike riders and touring riders alike. Airflow is helped along by an ample amount of perforation in the leather and with its full length gauntlet, the STR-2 provides plenty of coverage but not in an overly bulky way. Carbon fiber protects the knuckles and on the palm, it's reinforced Keramide. 0.6-0.8mm Cowhide construction Carbon fiber knuckle protector Stretch material inserts to improve fit Clarino microfiber Keramide reinforced palm">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Str-2 Gloves</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2012-spidi-str-2-gloves-mcss.jpg">
      <br>
      <p>Spidi STR-2 GlovesNot as race focused as many of Spidi's other gloves, the STR-2 is instead a highly ventilated leather glove that targets both sport bike riders and touring riders alike. Airflow is helped along by an ample amount of perforation in the leather and with its full length gauntlet, the STR-2 provides plenty of coverage but not in an overly bulky way. Carbon fiber protects the knuckles and on the palm, it's reinforced Keramide. 0.6-0.8mm Cowhide construction Carbon fiber knuckle protector Stretch material inserts to improve fit Clarino microfiber Keramide reinforced palm</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191921368&kw=Str-2 Gloves&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191921368&kw=Str-2 Gloves&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Str-2 Gloves Photo" src="http://images.motorcycle-superstore.com/productimages/og/2012-spidi-str-2-gloves-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Str-2 Gloves
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              170
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>