<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tactical Pants</title>
  <meta name="description" content="Klim Tactical PantsThe KLIM Tactical pant offers the same padded comfort and coverage of the popular KLIM Tactical Short in a full-length riding pant. Now, you can combine a padded comfort short and your lower body base layer into one piece designed to wick moisture away and facilitate maximum breathability. The saddle area features a high-tech triple-density chamois that absorbs riding impacts in the saddle and prolongs the comfort of your ride. PORONÂ® XRDÂ® Extreme Impact Protection material is embedded in strategic locations to help absorb impacts on your legs, hips and more. You want one pant that does it all? The Tactical pant is it.PoronÂ® XRDâ„¢ extreme impact protection material on hip, thighs and over tailbone Padded compression pant Super breathable moisture-wicking polyester material 4-way-stretch spandex down entire leg to fit different leg sizes and shapes Soft elastic waistband Suede texture chamois crotch/groin area Micro-injected logo Tagless Articulated design Silicone band keep ankle cuff in place">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Tactical Pants</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2013-klim-tactical-pants.jpg">
      <br>
      <p>Klim Tactical PantsThe KLIM Tactical pant offers the same padded comfort and coverage of the popular KLIM Tactical Short in a full-length riding pant. Now, you can combine a padded comfort short and your lower body base layer into one piece designed to wick moisture away and facilitate maximum breathability. The saddle area features a high-tech triple-density chamois that absorbs riding impacts in the saddle and prolongs the comfort of your ride. PORONÂ® XRDÂ® Extreme Impact Protection material is embedded in strategic locations to help absorb impacts on your legs, hips and more. You want one pant that does it all? The Tactical pant is it.PoronÂ® XRDâ„¢ extreme impact protection material on hip, thighs and over tailbone Padded compression pant Super breathable moisture-wicking polyester material 4-way-stretch spandex down entire leg to fit different leg sizes and shapes Soft elastic waistband Suede texture chamois crotch/groin area Micro-injected logo Tagless Articulated design Silicone band keep ankle cuff in place</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191924500&kw=Tactical Pants&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191924500&kw=Tactical Pants&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Tactical Pants Photo" src="http://images.motorcycle-superstore.com/productimages/og/2013-klim-tactical-pants.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Tactical Pants
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              60
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>