<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tri-fit Handguards</title>
  <meta name="description" content="Acerbis Tri-Fit Handguards The new Tri-Fit handguard is a perfect fit for almost any application! Made of Nylon, this innovative, multi-functional handguard kit allows 3 different configurations 1. Closed Wrap: Full wrap around  2. MX Open: Flag style mx roost guard  3. ATV: mounts to the end of the handlebar, leaving room for larger controls   The wide variety of mounting options make the Tri-Fit a perfect handguard for the versatile racer, allowing for a quick and easy handguard customization depending on the conditions. Also a great choice for ATV's and adventure-touring bikes that have large controls that hinder the mounting of traditional handguards.  Features:Innovative new way to add strength to hand guards for more reliable coverage  Mounts handguards directly to top triple clamp instead of the handlebars  Aluminum construction with longer stainless steel pinch bolts  Fits all MX and Enduro bikes (except KTM) with side pinch-bolt-type triple clamps   **Note: Inserts for steel handlebars sold separately.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Tri-fit Handguards</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/0000-acerbis-tri-fit-handguards-mcss.jpg">
      <br>
      <p>Acerbis Tri-Fit Handguards The new Tri-Fit handguard is a perfect fit for almost any application! Made of Nylon, this innovative, multi-functional handguard kit allows 3 different configurations 1. Closed Wrap: Full wrap around  2. MX Open: Flag style mx roost guard  3. ATV: mounts to the end of the handlebar, leaving room for larger controls   The wide variety of mounting options make the Tri-Fit a perfect handguard for the versatile racer, allowing for a quick and easy handguard customization depending on the conditions. Also a great choice for ATV's and adventure-touring bikes that have large controls that hinder the mounting of traditional handguards.  Features:Innovative new way to add strength to hand guards for more reliable coverage  Mounts handguards directly to top triple clamp instead of the handlebars  Aluminum construction with longer stainless steel pinch bolts  Fits all MX and Enduro bikes (except KTM) with side pinch-bolt-type triple clamps   **Note: Inserts for steel handlebars sold separately.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191926533&kw=Tri-fit Handguards&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191926533&kw=Tri-fit Handguards&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Tri-fit Handguards Photo" src="http://images.motorcycle-superstore.com/productimages/og/0000-acerbis-tri-fit-handguards-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Tri-fit Handguards
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              32
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>