<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Women's Tribeca Case</title>
  <meta name="description" content=""Ogio Women's Tribeca Case Padded main compartment fits most 13"" laptops Variable angle shoulder strap allows for horizontal, vertical or angled carry orientation Padded iPadâ„¢/tablet/e-reader sleeve Padded, quilted divider panel separates tablet and laptop Front organization panel for smart phone, power source, pens and has a quick detach key lanyard Shoulder strap can be removed to allow use inside larger bag 350 Cu.In/5.7 L 10.25""h x 14""w x 2""d 1.2Lbs/0.5 Kg Interior sleeve 10h"" x 13.5w"" x 1.5d"" TC900D"">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Women's Tribeca Case</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2014-ogio-womens-tribeca-case-mcss.jpg">
      <br>
      <p>"Ogio Women's Tribeca Case Padded main compartment fits most 13"" laptops Variable angle shoulder strap allows for horizontal, vertical or angled carry orientation Padded iPadâ„¢/tablet/e-reader sleeve Padded, quilted divider panel separates tablet and laptop Front organization panel for smart phone, power source, pens and has a quick detach key lanyard Shoulder strap can be removed to allow use inside larger bag 350 Cu.In/5.7 L 10.25""h x 14""w x 2""d 1.2Lbs/0.5 Kg Interior sleeve 10h"" x 13.5w"" x 1.5d"" TC900D"</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191927886&kw=Women's Tribeca Case&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=720&did=191927886&kw=Women's Tribeca Case&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Women's Tribeca Case Photo" src="http://images.motorcycle-superstore.com/productimages/og/2014-ogio-womens-tribeca-case-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Women's Tribeca Case
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              92
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>